<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="ADD TASK DONE"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_TaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:hint="Name"
        android:inputType="textAutoComplete"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Time Start"
        android:textSize="16sp" />

    <TimePicker
        android:id="@+id/time_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Time End"
        android:textSize="16sp" />

    <TimePicker
        android:id="@+id/time_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="SAVE" />

</LinearLayout>